[ec2]
security_group = rafaela
security_vpc_group = default
key_name = par_iam_rafaelabrum
tag_key = owner
tag_value = Rafaela Brum
home_path = /home/ubuntu/
region = us-east-1
zone = us-east-1a
boot_overhead = 180
interruption_overhead = 180
vcpu_limits = 32

[application]
app_local_path = $HOME/tests/
daemon_path = $HOME/control-gpu/control/daemon/
daemon_file = daemon_manager.py


[communication]
key_path = $HOME/
key_file = par_iam_rafaelabrum.pem
user = ubuntu
ssh_port = 22
repeat = 5
connection_timeout = 30
retry_interval = 10
socket_port = 8080

[logging]
path = $HOME/logs/
log_file = static_maps
level = INFO

[notify]
src_mail = rafaelacbrum13@gmail.com
dest_mail = rafaelacbrum13@gmail.com


[debug]
debug_mode = no
